// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR has_4
VAR has_5 
VAR has_6

VAR player_name = "Акакий Акакиевич"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
#Location: L1
В провинциальном городке в поместье Городничего произошло пренеприятнейшее событие. "К нам едет ревизор!!!". Но кто он  - не знает никто. Найди его по подсказкам.
+ [Начать поиск] -> chapter_1

=== chapter_1 ===
// 
#Location: L2 
Городничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор. #П
Добчинский: Как ревизор?! #У
Бобчинский: Как ревизор?! #У
Городничий: Так он ещё и инкогнито, не понять кто из людей ревизор.
Бобчинский: Что же делать?
Городничий: Я попробую вычислить его, а вы исправляйте грешки!
С кого начнём? С кем проверим? При правильном выборе ответа вам начисляется 10 очков ->  nahalo
= nahalo
* [Бобчинский и Добчинский] ->  BD
* [Артемий Филипович] ->  Artemy.F
* [Аммос Фёдорович] ->  Ammos.F
* [Иван Кузьмич] -> Ivan.K

=BD
#Location: L3

Бобчинский и Добчинсккий поехали в пригородный отель для приезжих
Бобчинский: Смотри! Во какой строгий, и в блокнот всё записывает! Явно ревизор!
+[Проверить] -> Proverka
+[Доложить Городничему] -> uyti
= uyti
-> BD
=Proverka
Акакий Акакиевич: Добрый день. Что вы хотели?
Бобчинский: С какой целью здесь находитесь?
+ [Проверка] -> proverka
+ [Переночевать] ->  nohevat
+ [Не ваше дело] -> nyb
~ score = score + 10
Вы набрали {score} очков.
-> nyb
= nyb
Бобчинский: Хорошо, извините
Бобчинский: "Шёпотом" Явно тот кого мы ищем, пошли быстрее к Дмухановскому
Добчинский: Пошли!
Хотите узнать очки?
+ [Нет] -> Nyet
+ [Да] -> Da
=Da
Вы набрали {score} очков.
->  Nyet
= Nyet

-> END
=Artemy.F
#Location: L4
Артемий Филиппович приехал в больницу, налаадить дела с одеждой и санитарией в палатах, нужно помочь с этим.
+[Пойти в палаты] -> idti
+[Обьявить о замене белья] -> say


Вы набрали {score} очков.
-> nahalo



=Ammos.F
#Location: L5
Аммос фёдорович поехал в приезжий суд, чтобы наладить рабочее место, в котором например над шкафом висело ружьё, и решить проблемы с документами
+[Пойти на рабочее место] -> rb
+[Пойти решать проблемы с документами] -> doc


Вы набрали {score} очков.
-> nahalo
=Ivan.K
#Location:L6
Иван Кузмич, местных почмейстер(почтальон), поехал на почту чтобы смотреть за письмами и посылками, он это делал и раньше, но сейчас более внимательно и в целях узнать кто может быть ревизором
+[Начать проверять письма] -> pisma
+[Проверять посылки] -> posilki
= pisma

->  good_ending
=posilki


-> bad_ending
Вы набрали {score} очков.





// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Городничий: 999999999999999
Добчинский: 000000000000
Бобчинский: 99999999999999999

-> END

=== bad_ending ===
Ревизор: 111111111111111
Земляника: 1111111118
Городничий:33333333333333333
-> END









