// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Акакий Акакиевич"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
#Location: L1
В провинциальном городке в поместье Городничего произошло пренеприятнейшее событие. "К нам едет ревизор!!!". Но кто он  - не знает никто. Найди его по подсказкам.
+ [Начать поиск] -> chapter_1

=== chapter_1 ===
// 
#Location: L2
Городничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор. #П
Добчинский: Как ревизор?! #У
Бобчинский: Как ревизор?! #У
Городничий: Так он ещё и инкогнито, не понять кто из людей ревизор.
Бобчинский: Что же делать?
Городничий: Исправлять наши грешки.


+ [разработка двигателя] ->  dvigat
+ [создание дизайна] ->  dizan
+ [сборка поезда] ->  sborka
+ [установка на производство] -> proezvot

=dvigat
Ефим:двигатель работает очень легко 1.вода в котле нагривается и преврощается в пар. 2.пар падоётся в целндр, двигая поршень. 3. поршеь крутит вал, приводя в движение колёса. 4. использованный пар остывал и становился водой
-> bad_ending

=dizan



-> bad_ending
=sborka



-> bad_ending
=proezvot

-> bad_ending

#Location: L3
Городничий: Он раздает приказы, перечисляя все проблемные места города – больных необходимо переодеть в чистое и желательно уменьшить их количество.м
Добчинский: «очень странные поступки, натурально неразлучные с ученым званием»: один корчит рожи ученикам, другой ломает мебель… м
Бобчинский:  до «мелких грешков» чиновников, то городничий ничего не имеет против этого: «это уж так самим богом устроено».
=test

1. К какой группе относится полиэтилен (PE) по поведению при нагреве?
* [терпореактивные полимеры] 
  Аксолотль: Неправильно #П
  -> test2
* [термопласты]
  Аксолотль: Полиэтилен размягчается и плавится при нагреве, а при охлаждении вновь твердеет. #П
   ~ score = score + 10 
 -> test2
* [эластомеры]
  Аксолотль: Неправильно #П 
  -> test2
= test2

#Location: Gl5

Ревизор: 0000000000000000000
Добчинский: 99999999999999999
Бобчинский: 888888888888888






   + [хороший конец?] -> good_ending
   + [альтернативный конец?] -> bad_ending


// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Городничий: 999999999999999
Добчинский: 000000000000
Бобчинский: 99999999999999999

-> END

=== bad_ending ===
Ревизор: 111111111111111
Земляника: 1111111118
Городничий:33333333333333333
-> END

