// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR has_4
VAR has_5 
VAR has_6

VAR player_name = "Акакий Акакиевич"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
#Location: L1
В провинциальном городке в поместье Городничего произошло пренеприятнейшее событие. "К нам едет ревизор!!!". Но кто он  - не знает никто. Найди его по подсказкам.
+ [Начать поиск] -> chapter_1

=== chapter_1 ===
// 
#Location: L2
Городничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор. #П
Добчинский: Как ревизор?! #У
Бобчинский: Как ревизор?! #У
Городничий: Так он ещё и инкогнито, не понять кто из людей ревизор.
Бобчинский: Что же делать?
Городничий: Я попробую вычислить его, а вы исправляйте грешки!
С кого начнём?


+ [Бобчинский и Добчинский] ->  B&D
+ [Артемий Филипович] ->  Artemy.F
+ [Аммос Фёдорович] ->  Ammos.F
+ [Иван Кузьмич] -> Ivan.K

=B&D
#Location: L3
Бобчинский и Добчинсккий поехали в пригородный отель для приезжих
Бобчинский: Смотри! Во какой строгий, и в блокнот всё записывает! Явно ревизор!
+[Проверить] -> Proverka
+[Доложить Городничему] -> uyti


-> bad_ending

=Artemy.F
#Location: L4
Артемий Филиппович приехал в больницу, налаадить дела с одеждой и санитарией в палатах, нужно помочь с этим.
+[Пойти в палаты] -> idti
+[Обьявить о замене белья] -> say



-> bad_ending
=Ammos.F
#Location: L5
Аммос фёдорович поехал в приезжий суд, чтобы наладить рабочее место, в котором например над шкафом висело ружьё, и решить проблемы с документами
+[Пойти на рабочее место]
+[Пойти решать проблемы с документами]



-> bad_ending
=proezvot

-> bad_ending

#Location: L3
Городничий: Он раздает приказы, перечисляя все проблемные места города – больных необходимо переодеть в чистое и желательно уменьшить их количество.м
Добчинский: «очень странные поступки, натурально неразлучные с ученым званием»: один корчит рожи ученикам, другой ломает мебель… м
Бобчинский:  до «мелких грешков» чиновников, то городничий ничего не имеет против этого: «это уж так самим богом устроено».
=test

1. К какой группе относится полиэтилен (PE) по поведению при нагреве?
* [терпореактивные полимеры] 
  Аксолотль: Неправильно #П
  -> test2
* [термопласты]
  Аксолотль: Полиэтилен размягчается и плавится при нагреве, а при охлаждении вновь твердеет. #П
   ~ score = score + 10 
 -> test2
* [эластомеры]
  Аксолотль: Неправильно #П 
  -> test2
= test2

#Location: Gl5
-> lyk
= lyk
-
// коммент
{ not has_4 and not has_5 and not has_6: Нужно найти детали для лука }
* {not has_4} [Осмотреть дуб]
    Гвидон: Сломаю у дуба сук и в тугой согну лук
    ~ has_4 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_5} [Осмотреть себя]
    Гвидон: С крестика шнурок шелковый натяну на лук дубовый
    ~ has_5 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_6} [Осмотреть кустарники]
    Гвидон: Тонкую тросточку сломаю и  стрелой легкой сделаю. 
    ~ has_6 = true
    -> lyk  // Возвращаемся к нашему якорю

* {has_4 and has_5 and has_6} [Лук собран]
    Гвидон: Я пошел на край долины у моря искать дичины. +10 очков
    ~ score = score + 10
-> lebed






   + [хороший конец?] -> good_ending
   + [альтернативный конец?] -> bad_ending


// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Городничий: 999999999999999
Добчинский: 000000000000
Бобчинский: 99999999999999999

-> END

=== bad_ending ===
Ревизор: 111111111111111
Земляника: 1111111118
Городничий:33333333333333333
-> END



