VAR score = 0
VAR player_name = "Акакий Акакиевич"
Начинается урок по литературе.
-> intro

= intro
#Location: L1
В провинциальном городке в поместье Городничего произошло пренеприятнейшее событие. "К нам едет ревизор!!!". Но кто он  - не знает никто. Найди его по подсказкам.
+ [Начать поиск] -> chapter_1

=chapter_1
// 
#Location: L2 
Городничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор. #П
Добчинский: Как ревизор?! #У
Бобчинский: Как ревизор?! #У
Городничий: Так он ещё и инкогнито, не понять кто из людей ревизор.
Бобчинский: Что же делать?
Городничий: Я попробую вычислить его, а вы исправляйте грешки!
С кем проверим первым? При правильном выборе ответа вам начисляется 10 очков ->  nahalo
= nahalo
* [Бобчинский и Добчинский] ->  BD
* [Артемий Филипович] ->  Artemy
* [Аммос Фёдорович] ->  Ammos
* [Иван Кузьмич] -> Ivan

= naсhalo
+ [Бобчинский и Добчинский] ->  BD
+ [Артемий Филипович] ->  Artemy
+ [Аммос Фёдорович] ->  Ammos
+ [Иван Кузьмич] -> Ivan

=BD
#Location: L3
Бобчинский и Добчинсккий поехали в пригородный отель для приезжих
Бобчинский: Смотри! Во какой строгий, и в блокнот всё записывает! Явно ревизор!
+[Проверить] -> Proverka
+[Доложить Городничему] -> uyti
= uyti
Бобчинский и Добчинский поехали обратно в поместье, но правельный ли выбор?
->naсhalo

=Proverka
Акакий Акакиевич: Добрый день. Вы что-то хотели?
Бобчинский: С какой целью здесь находитесь?
+ [Проверить] -> proverit
+ [Переночевать] ->  nohevat
+ [Не ваше дело] -> nyb
~ score = score + 10
Вы набрали {score} очков.

=proverit
Акакий Акакиевич: Проверяю население, мануфактуру и обслуживание, а это имеет значение?
Добчинский: Нет, простите что отвлекаем!
Бобчинский и Добчинский ушли, оставив преполагаемого ревизора в покое
= nahalo

-> nyb
= nyb
Акакий Акакиевич: Не ваше дело!
Бобчинский: Хорошо, извините
Бобчинский: "Шёпотом" Явно тот кого мы ищем, пошли быстрее к Дмухановскому
Добчинский: Пошли!
Бобчинский и Добчинский ушли незамеченными преполагаемым ревизором
Хотите узнать очки?
+ [Нет] -> Nyet
+ [Да] -> Da
=Da
Вы набрали {score} очков.
-> nahalo

= Nyet
-> nahalo

=Artemy
#Location: L4
Артемий Филиппович приехал в больницу, налаадить дела с одеждой и санитарией в палатах, нужно помочь с этим.
+[Пойти в палаты] -> idti


=idti
Артемний Филиппович пошёл в палаты, дабы проверить, сколько одежды нужно постирать и отдать больным
Артемний Филиппович: Здравствуйте больные! Можете откликнуться, у кого грязная одежда, и кому её постирать
отклинулись почти все
Артемний Филиппович: Хорошо, в ближайшее время перестираем вашу одежду, а пока возьмите новую
Артемний Филиппович:(в мыслях) Чёрт бы его побрал, здесь ревизоро нет! Но хоть если найдётся, то палаты и больные в хорошем состоянии
-> nahalo

Вы набрали {score} очков.
-> nahalo

=Ammos
#Location: L5
Аммос фёдорович поехал в приезжий суд, чтобы наладить рабочее место, в котором например над шкафом висело ружьё, и решить проблемы с документами
*[Пойти на рабочее место] -> rb
*[Пойти решать проблемы с документами] -> doc

=rb
Аммос Фёдорович направился в кабинет и стал прятать трофеи, шкуры и остальное, чтоб кабинет не казался спальной комнатой
=Ammos.F
=doc
Аммос Федёрович направился в хранилище за докуменами, чтобы проверить их всех и удоставериться отсутствии подленности
Аммос Федёрович: вроде документы не по части ревизоров, но лучше перестраховаться

Вы набрали {score} очков.
-> nahalo
=Ivan
#Location:L6
Иван Кузмич, местных почмейстер(почтальон), поехал на почту чтобы смотреть за письмами и посылками, он это делал и раньше, но сейчас более внимательно и в целях узнать кто может быть ревизором
+[Начать проверять письма] -> pisma
+[Проверять посылки] -> posilki
= pisma

=posilki

->  good_ending

-> bad_ending
Вы набрали {score} очков.





// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Городничий: 999999999999999
Добчинский: 000000000000
Бобчинский: 99999999999999999

-> END

=== bad_ending ===
Ревизор: 111111111111111
Земляника: 1111111118
Городничий:33333333333333333
-> END














