// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Акакий Акакиевич"

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro

=== intro ===
#Location: L1
Это начало истории.
+ [Начать приключение] -> chapter_1

=== chapter_1 ===
// 
#Location: L2
Городничий: Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор. #П
Добчинский: Как ревизор?! #У
Бобчинский: Как ревизор?! #У
Городничий: Так он ещё и инкогнито, не понять кто из людей ревизор.
Бобчинский: Что же делать?
Городничий: Исправлять наши грешки


#Location: L3
Городничий: Он раздает приказы, перечисляя все проблемные места города – больных необходимо переодеть в чистое и желательно уменьшить их количество.м
Добчинский: «очень странные поступки, натурально неразлучные с ученым званием»: один корчит рожи ученикам, другой ломает мебель… м
Бобчинский:  до «мелких грешков» чиновников, то городничий ничего не имеет против этого: «это уж так самим богом устроено».


#Location: Gl5

Ревизор: 0000000000000000000
Добчинский: 99999999999999999
Бобчинский: 888888888888888






   + [хороший конец?] -> good_ending
   + [альтернативный конец?] -> bad_ending


// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Городничий: 999999999999999
Добчинский: 000000000000
Бобчинский: 99999999999999999

-> END

=== bad_ending ===
Ревизор: 111111111111111
Земляника: 1111111118
Городничий:33333333333333333
-> END
